# SmartInvitation

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ho9586/vivaha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ho9586/vivaha/: BrideActivity.java  ChatActivity.java  ChatHelper.java  CircleImageView.java  CircleLayout.java  (+16 more)
app/src/main/java/customfonts/: AccelerationInitializer.java  AccelerationModifier.java  AlphaModifier.java  AnimatedParticle.java  MyButton.java  MyTextView.java  MyTextView1.java  MyTextView2.java  Particle.java  ParticleField.java  ParticleInitializer.java  ParticleModifier.java  ParticleSystem.java  RotationInitiazer.java  RotationSpeedInitializer.java  ScaleInitializer.java  ScaleModifier.java  SpeeddByComponentsInitializer.java  SpeeddModuleAndRangeInitializer.java
app/src/main/java/helper/: Helper.java
app/src/main/java/model/: ChatMessage.java  User.java
app/src/main/res/drawable/: circle.xml  nonselecteditem_dot.xml  send_button_corners.xml
app/src/main/res/layout/: activity_bride.xml  activity_chat.xml  activity_contact.xml  activity_count_down.xml  activity_events.xml  activity_friend_list.xml  activity_groomactivity.xml  activity_intro_slider.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  activity_venue.xml  app_bar_main.xml  bride_details.xml  businfo.xml  contact.xml  content_main.xml  groom_details.xml  menu_items.xml  nav_header_main.xml  pager_item.xml  toolbar.xml  user_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+5 files in other folders)
