apply plugin: 'com.android.application'
repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.ho9586.demo"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.mikhaellopez:circularimageview:2.0.1'
    compile 'app.num.numandroidpagecurleffect:numandroidpagecurleffect:1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.1.0'

    // CardView
    compile 'com.android.support:cardview-v7:25.1.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Cicle imageview
    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'

    // Firebase UI
    compile 'com.firebaseui:firebase-ui-auth:0.6.0'
}
apply plugin: 'com.google.gms.google-services'